[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DSPI_DRIVER_SELECT=1


lib_deps =
    m5stack/M5Unified
    m5stack/M5GFX
    m5stack/M5Cardputer
    greiman/SdFat @ ^2.2.2
