[env:m5stack-cardputer]
platform = espressif32
board = m5stack-stamps3
framework = arduino

; Corrects the USB Serial connection and hardware detection
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Standard upload speed for StampS3 (1.5M is okay, but 921600 is safer)
upload_speed = 921600
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified
    m5stack/M5GFX
    m5stack/M5Cardputer
    greiman/SdFat @ ^2.2.2
